#BlueJ class context
comment0.params=
comment0.target=MiHashSet()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MiHashSet\r\n
comment1.params=valor
comment1.target=boolean\ add(int)
comment1.text=\r\n\ Metodo\ que\ a\u00F1ade\ el\ elemento\ al\ conjunto\ si\ no\ estaba.\ \r\n\ Devuelve\ verdadero\ en\ caso\ de\ que\ el\ elemento\ no\ estuviera\ presente\ en\ el\ conjunto\r\n\ y\ falso\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Metodo\ que\ vacia\ el\ conjunto\r\n
comment3.params=elemento
comment3.target=boolean\ contains(int)
comment3.text=\r\n\ Devuelve\ si\ el\ hashSet\ contiene\ o\ no\ el\ elemento\ pasado\ como\ parametro\r\n\ \ \ \ \ \ \r\n
numComments=4
